TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mysecretpassword
TYPEORM_DATABASE=customers
TYPEORM_HOST=localhost
TYPEORM_ENTITIES='./src/entities/*.entity.ts'
TYPEORM_ENTITIES_DIR='./src/entities/*.entity.ts'
TYPEORM_MIGRATIONS='./src/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/migrations'   
TYPEORM_LOGGING=true
SECRET_TOKEN=maladeira
PORT=3010